<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dropdown Menu : dropdown으로 메뉴창이 뜨게함</title>
<style type="text/css">
	.dropbtn{
		background-color: tomato;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		min-width: 120px;
	}
	.dropdown{
		position: relative;
		display: inline-block; /* inline-block으로 하면 딱 자기 글자 부분만 블록으로 잡아줌 */
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: pink;
	}
	.dropdown-content > a{
		text-decoration: none;
		display: block;
		padding: 12px 16px;
		min-width: 120px;
	}
	.dropdown:hover .dropdown-content{
		display: block;
	}
	.dropdown-content > a:hover {
		background-color: hotpink;
	}
</style>
</head>
<body>
	<h2>Dropdown Menu</h2>
	<p>Move the mouse over the button to open the dropdown menu.</p>

	<div class="dropdown">
		<div class="dropbtn">Dropdown</div>
		<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
	</div>

	<p>
		<strong>Note:</strong> We use href="#" for test links. In a real web
		site this would be URLs.
	</p>
</body>
</html>